[dss]
connect_string = dbname=phobos host=localhost user=phobos password=phobos

[lrs]
server_socket = /tmp/socklrs
default_family = dir
sync_time_ms = tape=10000,dir=10,rados_pool=10
sync_nb_req = tape=1,dir=1,rados_pool=5
sync_wsize_kb = tape=1048576,dir=1048576,rados_pool=1048576

[tape_model]
supported_list = LTO5,LTO6,LTO7,LTO8,ratatouille

[drive_type "LTO5_drive"]
models = ULTRIUM-TD5,ULT3580-TD5,ULTRIUM-HH5,ULT3580-HH5,HH LTO Gen 5

[drive_type "LTO6_drive"]
models = ULTRIUM-TD6,ULT3580-TD6,ULTRIUM-HH6,ULT3580-HH6,HH LTO Gen 6

[tape_type "LTO5"]
drive_rw = LTO5_drive,LTO6_drive

[tape_type "LTO6"]
drive_rw = LTO6_drive

[store]
default_alias = simple

[alias "simple"]
layout = raid1
lyt-params = repl_count=1

